/*============      АДАПТИВ    ===========*/

.dropdown-toggle {
	border: 1px solid #000;
	padding: 10px 15px;
	margin-top: 10px;
	border-radius: 5px;
	color: #666;
	margin-left: -10px;
	&:hover {
		background-color: #666666;
		color: #fff;
	}
	i {
		margin-top: 10px;
		font-size: 18px;
	}
}

@media(min-width:0px) and (max-width:320px) {
    nav {
    	top: 0px;
    	height: 60px;
    	padding-top: 10px;
    }
}

@media(min-width:321px) and (max-width:480px) {
    
}

@media(min-width:481px) and (max-width:768px) {
    
}

@media(min-width:769px) and (max-width:992px) {
    
}

@media(min-width:993px) and (max-width:1200px) {
    
}
