/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'pfdintextcondprobold';
    src: url('fonts/pfdintextcondprobold.eot');
    src: url('fonts/pfdintextcondprobold.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprobold.woff2') format('woff2'),
         url('fonts/pfdintextcondprobold.woff') format('woff'),
         url('fonts/pfdintextcondprobold.ttf') format('truetype'),
         url('fonts/pfdintextcondprobold.svg#pfdintextcondprobold') format('svg');
}

@font-face {
    font-family: 'pfdintextcondpromedium';
    src: url('fonts/pfdintextcondpromedium.eot');
    src: url('fonts/pfdintextcondpromedium.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondpromedium.woff2') format('woff2'),
         url('fonts/pfdintextcondpromedium.woff') format('woff'),
         url('fonts/pfdintextcondpromedium.ttf') format('truetype'),
         url('fonts/pfdintextcondpromedium.svg#pfdintextcondpromedium') format('svg');
}

@font-face {
    font-family: 'pfdintextcondprolight';
    src: url('fonts/pfdintextcondprolight.eot');
    src: url('fonts/pfdintextcondprolight.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprolight.woff2') format('woff2'),
         url('fonts/pfdintextcondprolight.woff') format('woff'),
         url('fonts/pfdintextcondprolight.ttf') format('truetype'),
         url('fonts/pfdintextcondprolight.svg#pfdintextcondprolight') format('svg');
}

.bold {
    font-family: "pfdintextcondprobold";
}

.med {
    font-family: "pfdintextcondpromedium";
}

.light {    
    font-family: "pfdintextcondprolight";
}
/*=================    Базовые настройки    ================*/
a:hover,
a:focus,
a:visited,
a:active {
    text-decoration: none;
}

.section_header h2 {
    text-transform: uppercase
    color: #666666;
    .bold;
}

button:focus {
    outline: none;
}

/*=================    Шапка    ================*/
header {
    color: #666666;
    padding-top: 25px;
    padding-bottom: 20px;
    height: 110px;
    .logot {
        text-transform: uppercase;
        .bold;
        color: #ff9933;
        font-size: 35px;
    }
    .descript {
        h4 {
            .med;
            text-transform: uppercase;
        }
        h5 {
            .med;
            font-size: 15px;
        }
    }
    .phone_number {
        text-align: right;
        h3 {
            margin-top: 7px;
        }
        p {
            .light;
        }
        a{
            font-size: 25px;
            .med;
            color: #666666;
            &:hover {
                text-decoration: none;
            }
            display: inline-block;
            &:before {
                vertical-align: middle;
                margin-bottom: 3px;
                margin-right: 3px;
                content: '';
                width: 20px;
                height: 20px;
                background: url(../img/phone_icon.png) no-repeat center center;
                display: inline-block;
            }

        }
    }
}

/*=================    Навигация    ================*/
nav {
    background-color: #fafafa;
    ul.list-inline a {
        .light;
        display: inline-block;
        text-transform: uppercase;
        padding: 20px 15px;
        color: #666666;
            -moz-transition: color 0.1s 0.02s ease;
            -o-transition: color 0.1s 0.02s ease;
            -webkit-transition: color 0.1s 0.02s ease;
        &:hover {
            text-decoration: none;
            background-color: #67cc67;
            color: #fff;
        }
    }
    ul.list-inline {
        margin-bottom: 0;
    }
        top: 110px; /*высота шапки в пикселях*/
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 60px;
}

/*=================    Главный экран    ================*/
section#main {
    background: url(../img/main_bg_1920.jpg) no-repeat center center;
    background-size: cover;
    .main_header {
        h1 {
            margin-top: 100px;
            margin-bottom: 90px;
            .bold;
            color: #fff;
            text-transform: uppercase;
            span {
                background-color: #67cc67;
                padding: 5px;
            }
        }
    }
    h3 {
        text-transform: uppercase;
        .bold;
        color: #666666;
        span{
            color: #ff9933;
        }
    }
    .main_buttons {
        margin-top: 7px;
        margin-bottom: 100px;
        button#get_measurer {
            border: none;
            background-color: #ff9933;
            padding: 18px 35px;
            color: #fff;
            font-size: 20px;
            .bold;
            text-transform: uppercase;
            &:hover {
                background-color: #d67513;
            }
        }
        button#get_types {
            border: none;
            background-color: transparent;
            padding: 17px 33px;
            color: #ff9933;
            .bold;
            text-transform: uppercase;
            font-size: 20px;
            border: 2px solid #ff9933;                
            margin-left: 20px;

            &:hover {
                background-color: rgba(255, 255, 255, 0.8);
            }
        }
    }

}

/*=================    Виды Жалюзи    ================*/
section#types {
    padding-top: 50px;
    .section_header {
        margin-bottom: 50px;
    }
    h4 {
        margin-top: 25px;
        text-transform: uppercase
        .med;
    }
    button.more_btn {
        border: none;
        color: #66cc66;
        border: 2px solid #66cc66;
        padding: 10px 27px;
        background-color: transparent;
        text-transform: uppercase;
        .bold;
            -moz-transition: color 0.1s 0.02s ease;
            -o-transition: color 0.1s 0.02s ease;
            -webkit-transition: color 0.1s 0.02s ease;
        &:hover {
            background-color: #66cc66;
            color: #fff;
        }
    }

        button.offer_btn {
        border: none;
        color: #66cc66;
        border: 2px solid #66cc66;
        padding: 10px 27px;
        background-color: #66cc66;
        text-transform: uppercase;
        color: #fff;
        .bold;
            -moz-transition: color 0.1s 0.02s ease;
            -o-transition: color 0.1s 0.02s ease;
            -webkit-transition: color 0.1s 0.02s ease;
        &:hover {
            background-color: transparent;
            color: #666666;
        }
    }
    .card {
            -moz-transition: color 0.1s 0.02s ease;
            -o-transition: color 0.1s 0.02s ease;
            -webkit-transition: color 0.1s 0.02s ease;
        border: 2px solid transparent;
        padding: 5px;
        &:hover {
            background-color: #fafdfa;
            border: 2px solid #b2e5b2;
        }
    }
}

/*=================    Бесплатная консультация    ================*/
section#help {
    padding-top: 65px;
    padding-bottom: 50px;
    h3 {
        color: #ff9933;
        text-transform: uppercase;
        .bold;
    }
    p {
        color: #666666;
        .light;
        font-size: 18px;
    }
    img {
        margin-top: 25px;
    }
    button#free_consult {
        .bold;
        text-transform: uppercase;
        border: none;
        background: transparent;
        color: #ff9933;
        border: 2px solid #ff9933;
        padding: 15px 35px;
        &:hover {
            background-color: #ff9933;
            color: #fff;
        }
    }
}

/*=================    Акция    ================*/
section#offer {
    padding-top: 70px;
    h4 {
        text-transform: 
        color: #ff9933;
        .bold;

    }
    h3 {
        text-transform: uppercase;
        color: #ff9933;
        .bold;
    }
    p {
        .light;
        color: #666666;
        font-style: 22px;
    }
    input[name="name"] {
        background: url(../img/name_input.png) no-repeat center left 5px; 
        padding: 20px;
        padding-left: 25px;
        border-radius: 0;
        border: 1px solid #cccccc;
        .light;
        opacity:0.5;
        &:hover,
        &:focus {
            opacity: 1px;           
        }
    }
    input[name="phone"] {
        background: url(../img/phone_input.png) no-repeat center left 5px; 
        padding: 20px;
        padding-left: 25px;
        border-radius: 0;
        border: 1px solid #cccccc;
        .light;
        opacity:0.5;
        &:hover,
        &:focus {
            opacity: 1px;           
        }
    }
    button[type="submit"] {
        background-color: #ff9933;
        color: #fff;
        border:  1px solid #ff9933;
        padding: 10px 35px;
        text-transform: uppercase;
        width: 100%;
        .bold;
        &:hover {
            background-color: #fc8b1a;
        }
    }
}

/*=================    Отзывы    ================*/
section#feedback {
    padding-bottom: 50px;
    .section_header{
        margin-bottom: 50px;
    }
    .item {
        height: 350px;
        background-color: #f8f8f8;
        padding: 20px;
        h5 {
            margin-top: 25px;
            .med;
            color: #666666;
            font-size: 20px;
        }
        a {
            .med;
            font-size: 18px;
        }
        p {
            margin-top: 30px;
            .light;
            font-size: 17px;
        }
    }
    .carousel-indicators {
        bottom: -50px;
    }
    .carousel-indicators .active {
        background-color: #ff9933;
    }
    .carousel-indicators li {
        border: 1px solid #ff9933;
    }
}

.audio {
    margin-top: 10px;
    margin-left: 10px;
}
/*=================    Футер(Подвал)    ================*/
footer {
    margin-top: 10px;
    padding-top: 50px;
    padding-bottom: 10px; 
    background-color: #666666;  
    color: #fff; 
    h2 {
        margin-left: -15px;
        .bold;
        text-transform: uppercase;
        color: #fff;
    }
    address {
        margin-top: 10px;
        p#address {
            margin-bottom: 0;
            .light;
            text-transform: uppercase;
            &:before {
                content: '';
                width: 12px;
                height: 12px;
                background: url(../img/map_marker.png) no-repeat center center;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 3px;
            }
        }
        p#Kyiv {
            font-size: 20px;
            .light;
            margin-top: 0;
        }        
    }
    p#phone_footer {
            margin-bottom: 0;
            .light;
            text-transform: uppercase;
            &:before {
                content: '';
                width: 12px;
                height: 12px;
                background: url(../img/phone_marker.png) no-repeat center center;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 3px;
            }
        }
        p#number {
            font-size: 20px;
            .light;
            margin-top: 0;
        }
        .social {
            margin-top: 20px;
        }
        .social_icon {
            margin-right: 5px;
            display: inline-block;
            background-color: #ccc;
            padding: 8px;
            padding-left: 9px;
            border-radius: 50%;
            text-align: center;
            width: 35px;
            height: 35px;
            &:hover {
                background-color: #fff;
            }
        }
        button#get_answer {
            text-transform: uppercase;
            margin-left: 10px;
            background-color: transparent;
            padding: 5px 35px;
            color: #fff;
            border: 2px solid #fff;
            .bold;
            &:hover {
                background-color: #fff;
                color: #666666;
            }
        }
        .details_row {
            margin-top: 20px;
        }
        .details {
            h5 {
                .med;
                font-size: 10px;
            }
            p {
                text-transform: uppercase;
                .light;
            }
        }
        .policy {
            text-align: center;
            a {
                color: #fff;
                border-bottom: 1px dashed  #fff;
            }
        }
        .petrova {
                text-align: right;
                h4 {
                    .bold;
                    text-transform: uppercase;
                }
                a {
                    color: #fff;
                    .bold;
                    font-size: 18px;
                }
        }
}

/*=================    ВСПЛЫВАЮЩИЕ ОКНА    ================*/
.big_modal {
    margin-top: 10%;
    width: 60%;
}

.modal-dialog {
    margin-top: 10%;
    
}

.header_modal {
    h4 {
        text-transform: uppercase;
        color: #666666;
        .bold;
        padding: 10px;
    }
}

.modal-header {
    margin-top: -50px;
    border-bottom: none;
    .close {
        text-shadow: none;
        color: #fff;
        opacity: 0.9;
        margin-right: -30px;  
    }
}

.modal-content {
    border-radius: 0;

    input[name="name"] {
        margin-top: 15px;
        background: url(../img/name_input.png) no-repeat center left 5px; 
        padding: 20px;
        padding-left: 25px;
        border-radius: 0;
        border: 1px solid #cccccc;
        .light;
        opacity:0.5;
        &:hover,
        &:focus {
            opacity: 1px;           
        }
    }
    input[name="phone"] {
        margin-top: 15px;
        background: url(../img/phone_input.png) no-repeat center left 5px; 
        padding: 20px;
        padding-left: 25px;
        border-radius: 0;
        border: 1px solid #cccccc;
        .light;
        opacity:0.5;
        &:hover,
        &:focus {
            opacity: 1px;           
        }
    }

    textarea {
        width: 100%;
        margin-top: 15px;
        padding: 20px;
        padding-left: 25px;
        border-radius: 0;
        border: 1px solid #cccccc;
        .light;
        opacity:0.5;
        &:hover,
        &:focus {
            opacity: 1px;           
        }
    }

    button[type="submit"] {
        margin-top: 15px;
        background-color: #ff9933;
        color: #fff;
        border:  1px solid #ff9933;
        padding: 10px 35px;
        text-transform: uppercase;
        width: 100%;
        .bold;
        &:hover {
            background-color: #fc8b1a;
        }
    }
    p {
        .light;
        font-size: 18px;
        span {
            .bold;
            color: #ff9933;
            font-size: 24px;
        }

    }

}

.header_modal_info {
    h4 {
        margin-left: 20px;
        text-transform: uppercase;
        color: #666666;
        .bold;
    }
}

@import "media.less";


